('C:\\Users\\austi\\Documents\\School Classes\\Algorithms\\PA-2-Group-Austin-Kelley-Odeneal\\build\\PA-2-Source\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\austi\\Documents\\School Classes\\Algorithms\\PA-2-Group-Austin-Kelley-Odeneal\\build\\PA-2-Source\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('PA-2-Source',
   'C:\\Users\\austi\\Documents\\School Classes\\Algorithms\\PA-2-Group-Austin-Kelley-Odeneal\\PA-2-Source.py',
   'PYSOURCE'),
  ('PA-2-Source.exe.manifest',
   'C:\\Users\\austi\\Documents\\School Classes\\Algorithms\\PA-2-Group-Austin-Kelley-Odeneal\\build\\PA-2-Source\\PA-2-Source.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
