('C:\\Users\\austi\\Documents\\School Classes\\Algorithms\\PA-2-Group-Austin-Kelley-Odeneal\\build\\PA-2-Source\\out00-PYZ.pyz',
 [('encodings.aliases',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\re.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\sre.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\warnings.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\types.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\linecache.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\string.py',
   'PYMODULE'),
  ('copy_reg',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\StringIO.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\getopt.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\base64.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\struct.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\codecs.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\doctest.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\keyword.py',
   'PYMODULE'),
  ('_abcoll',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\abc.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\tempfile.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\io.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\pdb.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\shlex.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\pprint.py',
   'PYMODULE'),
  ('repr',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\repr.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\bdb.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\fnmatch.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\difflib.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\functools.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\weakref.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\gettext.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\locale.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\textwrap.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\inspect.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\opcode.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\__future__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\traceback.py',
   'PYMODULE'),
  ('UserDict',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\UserDict.py',
   'PYMODULE'),
  ('os2emxpath',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\stat.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\ntpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\posixpath.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\atexit.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\calendar.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('ScrolledText',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\lib-tk\\ScrolledText.py',
   'PYMODULE'),
  ('Tkconstants',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('Tkinter',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\lib-tk\\Tkinter.py',
   'PYMODULE'),
  ('FixTk',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\lib-tk\\FixTk.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('future.utils',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.types.newdict',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newobject',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newint',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newstr',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('builtins',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newrange',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\uu.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\dumbdbm.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\ast.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\anydbm.py',
   'PYMODULE'),
  ('dbhash',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\dbhash.py',
   'PYMODULE'),
  ('bsddb',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\bsddb\\__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\bsddb\\db.py',
   'PYMODULE'),
  ('whichdb',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\whichdb.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('urllib2',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\urllib2.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\ftplib.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\mimetypes.py',
   'PYMODULE'),
  ('cookielib',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\ssl.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\bisect.py',
   'PYMODULE'),
  ('mimetools',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\rfc822.py',
   'PYMODULE'),
  ('httplib',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\httplib.py',
   'PYMODULE'),
  ('urlparse',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\urlparse.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\gzip.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('winreg',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.moves.test',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\urllib.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('future.backports.email',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\socket.py',
   'PYMODULE'),
  ('future.types.newlist',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\decimal.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\numbers.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\austi\\Documents\\DevelopmentEnvironments\\Python\\Python Interpreters\\2.7\\lib\\site-packages\\tkinter\\__init__.py',
   'PYMODULE')])
