C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_A\obj\Debug\net5.0\12_4_Puzzle_A.csprojAssemblyReference.cache
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_A\obj\Debug\net5.0\12_4_Puzzle_A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_A\obj\Debug\net5.0\12_4_Puzzle_A.AssemblyInfoInputs.cache
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_A\obj\Debug\net5.0\12_4_Puzzle_A.AssemblyInfo.cs
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_A\obj\Debug\net5.0\12_4_Puzzle_A.csproj.CoreCompileInputs.cache
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_A\bin\Debug\net5.0\12_4_Puzzle_A.exe
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_A\bin\Debug\net5.0\12_4_Puzzle_A.deps.json
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_A\bin\Debug\net5.0\12_4_Puzzle_A.runtimeconfig.json
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_A\bin\Debug\net5.0\12_4_Puzzle_A.runtimeconfig.dev.json
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_A\bin\Debug\net5.0\12_4_Puzzle_A.dll
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_A\bin\Debug\net5.0\ref\12_4_Puzzle_A.dll
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_A\bin\Debug\net5.0\12_4_Puzzle_A.pdb
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_A\obj\Debug\net5.0\12_4_Puzzle_A.dll
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_A\obj\Debug\net5.0\ref\12_4_Puzzle_A.dll
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_A\obj\Debug\net5.0\12_4_Puzzle_A.pdb
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_A\obj\Debug\net5.0\12_4_Puzzle_A.genruntimeconfig.cache
