C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_B\obj\Debug\net5.0\12_4_Puzzle_B.csprojAssemblyReference.cache
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_B\obj\Debug\net5.0\12_4_Puzzle_B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_B\obj\Debug\net5.0\12_4_Puzzle_B.AssemblyInfoInputs.cache
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_B\obj\Debug\net5.0\12_4_Puzzle_B.AssemblyInfo.cs
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_B\obj\Debug\net5.0\12_4_Puzzle_B.csproj.CoreCompileInputs.cache
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_B\bin\Debug\net5.0\12_4_Puzzle_B.exe
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_B\bin\Debug\net5.0\12_4_Puzzle_B.deps.json
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_B\bin\Debug\net5.0\12_4_Puzzle_B.runtimeconfig.json
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_B\bin\Debug\net5.0\12_4_Puzzle_B.runtimeconfig.dev.json
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_B\bin\Debug\net5.0\12_4_Puzzle_B.dll
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_B\bin\Debug\net5.0\ref\12_4_Puzzle_B.dll
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_B\bin\Debug\net5.0\12_4_Puzzle_B.pdb
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_B\obj\Debug\net5.0\12_4_Puzzle_B.dll
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_B\obj\Debug\net5.0\ref\12_4_Puzzle_B.dll
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_B\obj\Debug\net5.0\12_4_Puzzle_B.pdb
C:\Users\austi\Documents\DevEnvironments\VS_Code\C_Sharp_Code\Advent_of_Code_2020\12_4_Puzzle_B\obj\Debug\net5.0\12_4_Puzzle_B.genruntimeconfig.cache
